<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container-fluid">
  <h1> Bootstrap</h1>
  <p>This is some text</p>
   

<div class="container p-3 my-3 bg-primary text-white" >ANUDIP SOLUTIONS</div>
    <div class="container-fluid">
  <h1>Hello ANUDIP</h1>
  <p></p>
  <div class="row">
    <div class="col-md-6 col-md-5" style="background-color:coral;">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation and other interface components.</div>
    <div class="col-md-6 col-md-5" style="background-color:cadetblue;">Bootstrap is the sixth-most-starred project on GitHub, with more than 135,000 stars, behind freeCodeCamp (almost 307,000 stars) and marginally behind Vue.js framework.[2] According to Alexa Rank, Bootstrap getbootstrap.com is in the top-2000 in US while vuejs.org is in top-7000 in US</div>
  </div>
  <div class="row">
    <div class="col-xs-6 col-md-12" style="background-color:darkgray;">A super small group of developers and I got together to design and build a new internal tool and saw an opportunity to do something more. Through that process, we saw ourselves build something much more substantial than another internal tool. Months later, we ended up with an early version of Bootstrap as a way to document and share common design patterns and assets within the company.[4]</div>
      
   <div class="row">
  <div class="col-md-4" style="background-color: aquamarine" >Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design;</div>
  <div class="col-md-4" style="background-color:darksalmon">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation and other interface component</div>
  <div class="col-md-4" style="background-color:sandybrown">Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS</div>
  
</div>
      <div class="container">
  <h2>Basic Table</h2>            
  <table class="table" back>
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>farooq</td>
        <td>shaik</td>
        <td>@gmail.com</td>
      </tr>
      <tr>
        <td>abdul</td>
        <td>waajid</td>
        <td>abdulwaajid@gmail.com</td>
      </tr>
      <tr>
        <td>sai</td>
        <td>saphal</td>
        <td>saisaphal@gmail.com</td>
      </tr>
    </tbody>
  </table>
</div>


  
     

    

    
 
</body>
</html>
 
